# AI Credentials
AI_MODEL_NAME=gemini-2.5-flash
AI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
AI_API_KEY=
# Login Credentials
ADMIN_USERNAME=admin@copods.co
ADMIN_PASSWORD=
AUTH_TOKEN=secret-token
# SUPABASE URL where the testing database is hosted
POSTGRES_URL=postgresql://postgres:<PASSWORD>@db.<host>.supabase.co:5432
NEXT_PUBLIC_BASE_URL=""